<html>
    <head>
        <title>WEB</title>
    </head>
    <body style="background-color:#bb0028e5">
        <center>
            <h1 style="color: white;">Esta es mi primera pagina web</h1>
        </center>
        <p style="color: white;">Nombre: Ruperto Estrada Zayra Jaquelyn</p>
        <p style="color: white;">Grupo: 4853</p>
        <p style="color: white;">Materia: Programacion web</p>
        <p style="color: white;">Docente: Jose Adan Lopez Sanchez</p>
    </body>
</html>